<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:animateLayoutChanges="false"
    tools:context=".activities.UserPageActivity">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/changeProfileImage"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:background="@drawable/background_message1"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_28sdp"/>

        <TextView
            android:id="@+id/usersName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/rubik"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/changeProfileImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:textSize="14sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/usersName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_4sdp"/>

        <TextView
            android:id="@+id/profileType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/textLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileType"
        app:layout_constraintBottom_toTopOf="@id/toolbar">

        <EditText
            android:id="@+id/loginInput"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/background_message1"
            android:fontFamily="@font/rubik"
            android:hint="@string/change_login"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColorHint="@color/gray"
            android:textColor="@color/gray"
            android:textSize="@dimen/_13sdp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/background_message1"
            android:fontFamily="@font/rubik"
            android:hint="@string/change_username"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColorHint="@color/gray"
            android:textColor="@color/gray"
            android:textSize="@dimen/_13sdp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/background_message1"
            android:fontFamily="@font/rubik"
            android:hint="@string/change_e_mail"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColorHint="@color/gray"
            android:textColor="@color/gray"
            android:textSize="@dimen/_13sdp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/background_message1"
            android:fontFamily="@font/rubik"
            android:hint="@string/change_password"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColorHint="@color/gray"
            android:textColor="@color/gray"
            android:textSize="@dimen/_13sdp"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            android:layout_width="@dimen/_142sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:backgroundTint="@color/message2"
            app:cornerRadius="@dimen/_8sdp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/message2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/settingMenu"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_22sdp"
            android:contentDescription="@string/sign_out"
            android:src="@drawable/ic_settings"
            app:tint="@color/gray" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/footerMenuChat"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_22sdp"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="@dimen/_30sdp"
            android:src="@drawable/ic_chats"
            app:tint="@color/gray" />

        <ImageView
            android:id="@+id/footerMenuProfile"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_22sdp"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="@dimen/_30sdp"
            android:src="@drawable/ic_profile"
            app:tint="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>